@model Proiect_Netficks.ViewModels.HomeViewModel
@using Proiect_Netficks.Models
@{
    ViewData["Title"] = "Acasă";
}

<!-- Hero Banner Section -->
<div class="hero-banner mb-5">
    <div class="hero-content container">
        <h1 class="display-4 mb-3">Bine ai venit la Netficks</h1>
        <p class="lead mb-4">Descoperă cele mai noi filme și seriale. Creează-ți propria listă și urmărește conținutul preferat.</p>
        <a asp-controller="Titluri" asp-action="Index" class="btn btn-gradient btn-lg">Explorează</a>
    </div>
</div>

<div class="container mt-4">
    @if (TempData["SuccessMessage"] != null)
    {
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            @TempData["SuccessMessage"]
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    }

    @if (User.Identity?.IsAuthenticated == true && Model.Watchlist.Any())
    {
        <section class="content-section mb-5">
            <h2 class="section-title">Lista ta de vizionare</h2>
            <div class="content-slider">
                @foreach (var item in Model.Watchlist)
                {
                    <div class="content-card">
                        @if (item.Film != null)
                        {
                            <a asp-controller="Titluri" asp-action="FilmDetails" asp-route-id="@item.Film.Film_ID" class="content-card-link">
                                <img src="@item.Film.ImagineUrl" class="card-img" alt="@item.Film.Titlu">
                                <div class="content-overlay">
                                    <div class="content-info">
                                        <h5>@item.Film.Titlu</h5>
                                        <div class="d-flex align-items-center">
                                            <span class="badge status-badge @(item.Status == VizionareStatus.Vizionat ? "bg-success" : (item.Status == VizionareStatus.InCurs ? "bg-primary" : "bg-secondary"))">@item.Status</span>
                                            <span class="year-genre ms-2">@item.Film.An_Lansare • @item.Film.Gen?.Nume_Gen</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        }
                        @if (item.Serial != null)
                        {
                            <a asp-controller="Titluri" asp-action="SerialDetails" asp-route-id="@item.Serial.Serial_ID" class="content-card-link">
                                <img src="@item.Serial.ImagineUrl" class="card-img" alt="@item.Serial.Titlu">
                                <div class="content-overlay">
                                    <div class="content-info">
                                        <h5>@item.Serial.Titlu</h5>
                                        <div class="d-flex align-items-center">
                                            <span class="badge status-badge @(item.Status == VizionareStatus.Vizionat ? "bg-success" : (item.Status == VizionareStatus.InCurs ? "bg-primary" : "bg-secondary"))">@item.Status</span>
                                            <span class="year-genre ms-2">@item.Serial.An_Aparitie • @item.Serial.Gen?.Nume_Gen</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        }
                    </div>
                }
            </div>
        </section>
    }

</div>

<!-- Popular Films Section -->
<section class="content-section mb-5">
    <div class="container">
        <h2 class="section-title">Filme Populare</h2>
        <div class="content-slider">
            @foreach (var film in Model.PopularFilms)
            {
                <div class="content-card">
                    <a asp-controller="Titluri" asp-action="FilmDetails" asp-route-id="@film.Film_ID" class="content-card-link">
                        <img src="@film.ImagineUrl" class="card-img" alt="@film.Titlu">
                        <div class="content-overlay">
                            <div class="content-info">
                                <h5>@film.Titlu</h5>
                                <div class="d-flex align-items-center">
                                    @if (film.Recenzii != null && film.Recenzii.Any())
                                    {
                                        <span class="rating"><i class="fas fa-star text-warning"></i> @film.Recenzii.Average(r => r.Nota).ToString("F1")</span>
                                    }
                                    <span class="year-genre ms-2">@film.An_Lansare • @film.Gen?.Nume_Gen</span>
                                </div>
                                <p class="description">@(film.Descriere != null ? (film.Descriere.Length > 100 ? film.Descriere.Substring(0, 100) + "..." : film.Descriere) : "")</p>
                            </div>
                        </div>
                    </a>
                </div>
            }
        </div>
    </div>
</section>

<!-- Newest Films Section -->
<section class="content-section mb-5">
    <div class="container">
        <h2 class="section-title">Filme Noi</h2>
        <div class="content-slider">
            @foreach (var film in Model.NewestFilms)
            {
                <div class="content-card">
                    <a asp-controller="Titluri" asp-action="FilmDetails" asp-route-id="@film.Film_ID" class="content-card-link">
                        <img src="@film.ImagineUrl" class="card-img" alt="@film.Titlu">
                        <div class="content-overlay">
                            <div class="content-info">
                                <h5>@film.Titlu</h5>
                                <div class="d-flex align-items-center">
                                    @if (film.Recenzii != null && film.Recenzii.Any())
                                    {
                                        <span class="rating"><i class="fas fa-star text-warning"></i> @film.Recenzii.Average(r => r.Nota).ToString("F1")</span>
                                    }
                                    <span class="year-genre ms-2">@film.An_Lansare • @film.Gen?.Nume_Gen</span>
                                </div>
                                <p class="description">@(film.Descriere != null ? (film.Descriere.Length > 100 ? film.Descriere.Substring(0, 100) + "..." : film.Descriere) : "")</p>
                            </div>
                        </div>
                    </a>
                </div>
            }
        </div>
    </div>
</section>

<!-- Popular Series Section -->
<section class="content-section mb-5">
    <div class="container">
        <h2 class="section-title">Seriale Populare</h2>
        <div class="content-slider">
            @foreach (var serial in Model.PopularSerials)
            {
                <div class="content-card">
                    <a asp-controller="Titluri" asp-action="SerialDetails" asp-route-id="@serial.Serial_ID" class="content-card-link">
                        <img src="@serial.ImagineUrl" class="card-img" alt="@serial.Titlu">
                        <div class="content-overlay">
                            <div class="content-info">
                                <h5>@serial.Titlu</h5>
                                <div class="d-flex align-items-center">
                                    @if (serial.Recenzii != null && serial.Recenzii.Any())
                                    {
                                        <span class="rating"><i class="fas fa-star text-warning"></i> @serial.Recenzii.Average(r => r.Nota).ToString("F1")</span>
                                    }
                                    <span class="year-genre ms-2">@serial.An_Aparitie • @serial.Gen?.Nume_Gen</span>
                                </div>
                                <p class="description">@(serial.Descriere != null ? (serial.Descriere.Length > 100 ? serial.Descriere.Substring(0, 100) + "..." : serial.Descriere) : "")</p>
                            </div>
                        </div>
                    </a>
                </div>
            }
        </div>
    </div>
</section>

<!-- Newest Series Section -->
<section class="content-section mb-5">
    <div class="container">
        <h2 class="section-title">Seriale Noi</h2>
        <div class="content-slider">
            @foreach (var serial in Model.NewestSerials)
            {
                <div class="content-card">
                    <a asp-controller="Titluri" asp-action="SerialDetails" asp-route-id="@serial.Serial_ID" class="content-card-link">
                        <img src="@serial.ImagineUrl" class="card-img" alt="@serial.Titlu">
                        <div class="content-overlay">
                            <div class="content-info">
                                <h5>@serial.Titlu</h5>
                                <div class="d-flex align-items-center">
                                    @if (serial.Recenzii != null && serial.Recenzii.Any())
                                    {
                                        <span class="rating"><i class="fas fa-star text-warning"></i> @serial.Recenzii.Average(r => r.Nota).ToString("F1")</span>
                                    }
                                    <span class="year-genre ms-2">@serial.An_Aparitie • @serial.Gen?.Nume_Gen</span>
                                </div>
                                <p class="description">@(serial.Descriere != null ? (serial.Descriere.Length > 100 ? serial.Descriere.Substring(0, 100) + "..." : serial.Descriere) : "")</p>
                            </div>
                        </div>
                    </a>
                </div>
            }
        </div>
    </div>
</section>

<!-- Call-to-Action Section -->
<section class="cta-section py-5 mb-5">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="mb-4">Descoperiți experiența completă Netficks</h2>
                <p class="lead mb-4">Filme, seriale și documentare nelimitate pe toate dispozitivele tale.</p>
                @if (!User.Identity.IsAuthenticated)
                {
                    <div class="d-flex justify-content-center gap-3">
                        <a asp-controller="Account" asp-action="Register" class="btn btn-gradient btn-lg">Înscrie-te acum</a>
                        <a asp-controller="Account" asp-action="Login" class="btn btn-outline-light btn-lg">Autentifică-te</a>
                    </div>
                }
                else
                {
                    <a asp-controller="Titluri" asp-action="Index" class="btn btn-gradient btn-lg">Explorează biblioteca</a>
                }
            </div>
        </div>
    </div>
</section>

<!-- Admin Panel (only visible to admins) -->
@if (User.IsInRole("Admin"))
{
    <div class="container mt-5 mb-5">
        <div class="card border-primary shadow-lg">
            <div class="card-header bg-gradient">
                <h3 class="card-title mb-0 text-white"><i class="fas fa-shield-alt me-2"></i>Panou Administrator</h3>
            </div>
            <div class="card-body">
                <p class="lead">Ai acces rapid la următoarele funcționalități administrative:</p>
                <div class="d-flex flex-wrap gap-3 mt-3">
                    <a asp-controller="Titluri" asp-action="Create" class="btn btn-gradient"><i class="fas fa-plus-circle me-2"></i>Adaugă titlu nou</a>
                    <a asp-controller="Admin" asp-action="Users" class="btn btn-gradient"><i class="fas fa-users me-2"></i>Gestionare utilizatori</a>
                    <a asp-controller="Admin" asp-action="Stats" class="btn btn-gradient"><i class="fas fa-chart-bar me-2"></i>Statistici</a>
                </div>
            </div>
        </div>
    </div>
}
